<!-- <div class="text-matter" >
    <i class="bi bi-keyboard" style="font-size: 2.5rem; width: 4rem; height: 4rem; margin-right: 1rem;"></i> 
    <span style="font-size: 2.5rem;color: rgb(81, 88, 230);">Transaction Data</span> 
  </div> -->
  <div class="flex justify-content-between align-items-center mb-2" style="margin-top: 0.5rem;">
    <input style="width: 85.6%;height: 40px;  background-color: lightgray;" placeholder="Search for transactions by transaction ID"
        [(ngModel)]="searchFilter">
    <p-button class="margin-left" label="Add Transaction" (click)="showAddModal()"></p-button>
</div>

<p-table class ="table-content"[value]="transactions | filter:filterProperties: searchFilter" [paginator]="true" [rows]="10" *ngIf="transactions.length!=0">
    <ng-template pTemplate="header" >

        <tr>
            <th pSortableColumn="txnId">Id <p-sortIcon field="txnId"></p-sortIcon></th>
            <th pSortableColumn="amount">Amount<p-sortIcon field="amount"></p-sortIcon></th>
            <th pSortableColumn="bank">Bank<p-sortIcon field="bank"></p-sortIcon></th>
            <th pSortableColumn="cardType">CardType<p-sortIcon field="cardType"></p-sortIcon></th>
            <th pSortableColumn="city">City<p-sortIcon field="city"></p-sortIcon></th>
            <th pSortableColumn="expType">ExpType<p-sortIcon field="expType"></p-sortIcon></th>
            <th pSortableColumn="gender">Gender<p-sortIcon field="gender"></p-sortIcon></th>
            <th pSortableColumn="txnTime">Date<p-sortIcon field="txnTime"></p-sortIcon></th>
            <th pSortableColumn="status">Status<p-sortIcon field="status"></p-sortIcon></th>
            <th>Action</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product let-rowIndex="rowIndex">
        <tr [ngClass]="isClicked==product.txnId?'isClicked':''" [style.backgroundColor]="rowIndex%2==1 ? 'lightgray':''">
            
            <td>{{product.txnId}}</td>
            <td>{{product.amount}}</td>
            <td>{{product.bank}} </td>
            <td>{{product.cardType}}</td>
            <td>{{product.city}}</td>
            <td>{{product.expType}}</td>
            <td>{{product.gender}}</td>
            <td>{{product.txnTime | date:'yyyy-MM-dd'}}</td>
            <td>{{product.status}}</td>
            <td>
                <div class="flex align-items-center justify-content-center gap-2 mr-2">
                    <button title="button" style="margin-right: 0.5rem;" pButton icon="pi pi-pencil" (click)="showEditModal(product.txnId)"
                        class="p-button-rounded p-button-primary "></button>

                    <button title="button" pButton icon="pi pi-trash" class="p-button-rounded p-button-danger"
                        (click)="deleteProduct(product.txnId)"></button>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>
<div class="nodata" *ngIf="transactions.length===0">
    Transaction Data is Empty
</div>
<app-addedit-transaction [displayAddEditModal]="displayAddEditModal" [selectedProduct]="selectedProduct"
    (clickClose)="hideAddModal($event)" (clickAddEdit)="saveorUpdateProductList($event)"></app-addedit-transaction>
<p-confirmDialog header="Delete"></p-confirmDialog>
