
.navbar{
    width: 100%;
}
.title-name{
    color: rgb(19, 55, 216);   
}
.head{
    font-family:'Segoe UI';
    margin-bottom: 1%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
.usr-name{
    margin: 10px;
    /* color: black; */
    color: rgb(30, 5, 176);
}
.logout{
    border-radius: 10px;
    padding-left: 10px;
    height: 45px;
    background-color: #3769e6;
    color: white;
    border: none;
}
.icon-tag{
    color:white;
}
.icon-tag-1{
    color:white;
}
.icon-tag-2{
    color:white;
}
.icon-tag-3{
    color:white;
}
.icon-tag-4{
    color:white;
}
.icon-tag-5{
    color:white;
}
.nav-pills{
    background-color: #2e8be1;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.bi{
    padding-right: 8px;
}
.dash-center{
    margin-left: 150px;
} 

.navbar-custom {
    background-image: linear-gradient(to right, rgb(86, 125, 216) , rgb(28, 62, 232));
    padding: 0px;
}
 
.nav-link:hover, .active {
    background-image: linear-gradient(to right,  rgb(70, 88, 193) , rgb(23, 50, 203));
    border-radius: 5px;
  }

.nav-link {
    padding: 15px;
    border-radius: 5px;
  }
  .icon-container {
    background-color: rgb(23, 50, 203);
    color: white;
    border-radius: 5px; 
    padding-left: 5px;
  }
  .no-margin {
    margin: 8px;
  }
  
  .content-title {
    color: rgb(19, 55, 216);
    padding-top: 20px;
    margin-left: 110px;
    color: rgb(19, 55, 216);
    display: flex;
  }

  .menu-name{
    margin-left: 10px;
  }
