{

  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",

  "version": 1,

  "newProjectRoot": "projects",

  "projects": {

    "Data-Visulaization": {

      "projectType": "application",

      "schematics": {},

      "root": "",

      "sourceRoot": "src",

      "prefix": "app",

      "architect": {

        "build": {

          "builder": "@angular-devkit/build-angular:browser",

          "options": {

            "outputPath": "dist/data-visulaization",

            "index": "src/index.html",

            "main": "src/main.ts",

            "polyfills": [

              "zone.js"

            ],

"tsConfig": "tsconfig.app.json",

            "assets": [

              "src/favicon.ico",

              "src/assets"

            ],

            "styles": [

              "src/styles.css",

              "node_modules/bootstrap/dist/css/bootstrap.min.css",

              "node_modules/ngx-toastr/toastr.css",

              "node_modules/bootstrap-icons/font/bootstrap-icons.css",

              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",

              "node_modules/primeng/resources/primeng.min.css",

              "node_modules/primeng/resources/themes/nova/theme.css",

              "node_modules/primeicons/primeicons.css"

            ],

            "scripts": [

              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",

              "node_modules/jquery/dist/jquery.min.js"
              

            ]

          },

          "configurations": {

            "production": {

              "budgets": [

                {

                  "type": "initial",

                  "maximumWarning": "500kb",

                  "maximumError": "1mb"

                },

                {

                  "type": "anyComponentStyle",

                  "maximumWarning": "2kb",

                  "maximumError": "4kb"

                }

              ],

              "outputHashing": "all"

            },

            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "local": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            }
          },

          "defaultConfiguration": "production"

        },

        "serve": {

          "builder": "@angular-devkit/build-angular:dev-server",

          "configurations": {

            "production": {

              "browserTarget": "Data-Visulaization:build:production"

            },

            "development": {

              "browserTarget": "Data-Visulaization:build:development"

            },
            "local": {

              "browserTarget": "Data-Visulaization:build:local"

            }

          },

          "defaultConfiguration": "local"

        },

        "extract-i18n": {

          "builder": "@angular-devkit/build-angular:extract-i18n",

          "options": {
            "browserTarget": "Data-Visulaization:build"

          }

        },

        "test": {

          "builder": "@angular-devkit/build-angular:karma",

          "options": {

            "polyfills": [

              "zone.js",

              "zone.js/testing"

            ],

            "tsConfig": "tsconfig.spec.json",

            "assets": [

              "src/favicon.ico",

              "src/assets"

            ],

            "styles": [

              "src/styles.css"

            ],

            "scripts": []

          }

        }

      }

    }

  },

  "cli": {

    "analytics": "334c4531-2701-4e75-a2d0-4247b588326d"

  }

}