{
  "name": "data-visulization",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.2.4",
    "apexcharts": "^3.42.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.4.0",
    "jquery": "^3.7.0",
    "ng-apexcharts": "^1.8.0",
    "ng2-charts": "^5.0.3",
    "ngx-csv": "^0.3.2",
    "ngx-toastr": "^17.0.2",
    "primeicons": "^6.0.1",
    "primeng": "^16.3.1",
    "randomcolor": "^0.6.2",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.27",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@types/body-parser": "^1.19.2",
    "@types/jasmine": "~4.3.0",
    "@types/randomcolor": "^0.5.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
