<div class="full">

    <div class="container mt-3 mb-3" >
        <form [formGroup]="registerform " (ngSubmit)="onregsubmit()">
            
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="pt-2 d-flex align-items-center justify-content-center h-100">
                        <div>
                          <h1>Sign Up</h1>
                          <p>Please fill in this form to create an account.</p>
                        </div>
                      </div><hr>
    
                    <!-- <div class="col-6"> -->
                        
                        <!-- <img src="assets/register.png"  style="border-top-left-radius: .3rem; border-top-right-radius: .3rem; height: 300px;width: 600px;" alt="Sample photo"> -->
                        <div class="row">
                        <div class="col-12 col-md-6" > 
                        <label class="form-label" for="firstName">First Name:</label>
    
                        <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Enter First Name" required formControlName="firstName" 
                        [ngClass]="{ 'is-invalid': submitted && registerform.controls.firstName.errors && (registerform.controls.firstName.touched || registerform.controls.firstName.dirty) }">
                        <div *ngIf="submitted && registerform.controls.firstName.errors && (registerform.controls.firstName.touched || registerform.controls.firstName.dirty)" class="invalid-feedback">
                        <span  *ngIf="registerform.controls.firstName && registerform.controls.firstName.hasError('required')  ">First Name is required </span>
                        </div>
                        </div>
        
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="lastName">Last Name:</label>
                            <input type="text" class="form-control " name="lastName" id="lastName" placeholder="Enter Last Name" required formControlName="lastName"
                            [ngClass]="{ 'is-invalid': submitted && registerform.controls.lastName.errors && (registerform.controls.lastName.touched || registerform.controls.lastName.dirty) }">
                            
                            <div *ngIf="submitted && registerform.controls.lastName.errors && (registerform.controls.lastName.touched || registerform.controls.lastName.dirty)" class="invalid-feedback">
                            <span  *ngIf="registerform.controls.lastName && registerform.controls.lastName.hasError('required') ">Last Name is required </span>
                            </div>
                        </div>
                        </div>
                       
                        <div class="row">
                        <div class="col-12 col-md-6">
                        <label class="form-label" for="email">Email:</label>
                        <input type="email" class="form-control " placeholder="Enter Email" name="email" id="email"
                         required formControlName="email" [ngClass]="{ 'is-invalid': submitted && registerform.controls.email.errors && (registerform.controls.email.touched || registerform.controls.email.dirty) }">
                       
                        <div *ngIf="submitted && registerform.controls.email.errors &&(registerform.controls.email.touched || registerform.controls.email.dirty)" class="invalid-feedback">
                            <div *ngIf="registerform.controls.email.hasError('required')">Email is required</div>
                            <div *ngIf="registerform.controls.email.hasError('email')">Invalid Email</div>
                           
                        </div>
                        </div>
        
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="dob">Date of Birth:</label>
                            <input type="date" class="form-control "placeholder="Select Date" name="dob" id="dob"
                             required formControlName="dob" [ngClass]="{ 'is-invalid': submitted && registerform.controls.dob.errors && (registerform.controls.dob.touched || registerform.controls.dob.dirty) }">
                            <div *ngIf="submitted && registerform.controls.dob.errors && (registerform.controls.dob.touched || registerform.controls.dob.dirty)" class="invalid-feedback">
                                <div *ngIf="registerform.controls.dob.errors?.['required']">DOB is required</div>
                                <div *ngIf="registerform.controls.dob.errors?.['futureDate'] && !registerform.controls.dob.errors?.['required']">Date of birth cannot be a future date. </div>
                            </div>
                            </div>
                        </div>
        
                        <div class="row">
                        <div class="col-12 col-md-6">
                        <label class="form-label" for="gender"> Gender:</label>
                        <select title="select" name="gender" class="form-control " formControlName="gender" 
                             [ngClass]="{ 'is-invalid': submitted && registerform.controls.gender.errors && (registerform.controls.gender.touched || registerform.controls.gender.dirty) }">
                             <option value="" >Select gender</option>
                             <option value="female">Female</option>
                             <option value="male">Male</option>
                             <option value="non-binary">Other</option>
                        </select>
                        <div *ngIf="registerform.controls.gender.errors && (registerform.controls.gender.touched || registerform.controls.gender.dirty)" class="invalid-feedback">
                            <div *ngIf="registerform.controls.gender.errors?.['required']">Gender is required</div>
                        </div>
                          </div>
        
                          <div class="col-12 col-md-6">
                            <label class="form-label" for="adharCard">AadharCard:</label>
                                <input type="text" class="form-control " placeholder="Enter AdharCard No" name="adharCard" id="adharCard"
                                 required formControlName="adharCard"  [ngClass]="{ 'is-invalid': submitted && registerform.controls.adharCard.errors && (registerform.controls.adharCard.touched || registerform.controls.adharCard.dirty) }"  >
                                 <div *ngIf="submitted && registerform.controls.adharCard.errors && (registerform.controls.adharCard.touched || registerform.controls.adharCard.dirty)" class="invalid-feedback">
                                    <div *ngIf="registerform.controls.adharCard.errors?.['required']">AadharNumber is required</div>
                                    <div *ngIf="registerform.controls.adharCard.errors?.['pattern']">12 digits number required</div>
                                </div>
                                </div>
                          </div>
        
                          <div class="row">
                          <div class="col-12 col-md-6">
                        <label class="form-label" for="countryCode">Country Code</label>
                        <select title="select" formControlName="countryCode"class="form-control " formControlName="countryCode" [ngClass]="{ 'is-invalid': submitted && 
                        registerform.controls.countryCode.errors && (registerform.controls.countryCode.touched || registerform.controls.countryCode.dirty) }">
                             <option value="" disabled selected>Select Country Code</option>    
                             <option *ngFor="let country of countryCode" [value]="country.code">{{ country.name }} ({{ country.code }})</option>
                        </select>  
                        <div *ngIf="submitted && registerform.controls.countryCode.errors && (registerform.controls.countryCode.touched || registerform.controls.countryCode.dirty)" class="invalid-feedback">
                            <div *ngIf="registerform.controls.countryCode.errors?.['required']">CountryCode is required</div>
                        </div>      
                         </div>
        
                         <div class="col-12 col-md-6">
                            <label class="form-label" for="phoneNo">Contact No:</label>
                            <input type="text" class="form-control " placeholder="Enter contactNo No" name="contactNo"
                             id="contactNo" required formControlName="contactNo" [ngClass]="{ 'is-invalid': submitted && registerform.controls.contactNo.errors && (registerform.controls.contactNo.touched || registerform.controls.contactNo.dirty) }">
                             <div *ngIf="submitted && registerform.controls.contactNo.errors && (registerform.controls.contactNo.touched || registerform.controls.contactNo.dirty)" class="invalid-feedback">
                                <div *ngIf="registerform.controls.contactNo.errors?.['required']">contact No Number is required</div>
                                <div *ngIf="registerform.controls.contactNo.errors?.['pattern']">10 digits number required</div>
                            </div>
                            </div>
                         </div>
                   
                         <div class="row">
                         <div class="col-12 col-md-6">
                        <label class="form-label" for="psw">Password:</label>
                        <input type="password" class="form-control " placeholder="Enter Password" name="pwd" 
                        id="pwd" required formControlName="password" [ngClass]="{ 'is-invalid': submitted && registerform.controls.password.errors && (registerform.controls.password.touched || registerform.controls.password.dirty) }">
                        
                        <div *ngIf="submitted && (registerform.controls.password.touched || registerform.controls.password.dirty)" class="invalid-feedback">
                            <div *ngIf="registerform.controls.password.hasError('required')">Password is required. </div>
                            <div *ngIf="!registerform.controls.password.hasError('required') && registerform.controls.password.hasError('minlength') && !registerform.controls.password.hasError('pattern')">Password must contain at least Eight characters</div>
                            <span *ngIf="!registerform.controls.password.hasError('required')  && registerform.controls.password.hasError('pattern')">
                                Password must contain at least one:<span *ngIf="registerform.controls.password.hasError('uppercase')"> Uppercase letter, </span>
                                <span *ngIf="registerform.controls.password.hasError('lowercase')">Lowercase letter, </span>
                                <span *ngIf="registerform.controls.password.hasError('digit')">Digit and </span>
                                <span *ngIf="registerform.controls.password.hasError('specialcase')">Special character</span>
                            </span>
                        </div>
                        </div>
        
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="psw-repeat">Repeat Password:</label>
                            <input type="password" class="form-control " placeholder="Repeat Password" name="repeatPwd"
                                id="repeatPwd" required formControlName="repeatpass" [ngClass]="{ 'is-invalid': submitted && registerform.controls.repeatpass.errors && (registerform.controls.repeatpass.touched || registerform.controls.repeatpass.dirty) }">
                            
                            <div *ngIf="submitted && registerform.controls.repeatpass.errors && (registerform.controls.repeatpass.touched || registerform.controls.repeatpass.dirty)" class="invalid-feedback">
                                <div *ngIf="registerform.controls.repeatpass.hasError('required')">This Field should be mandatory</div>
                                <div  *ngIf="registerform.controls.repeatpass.hasError('isPasswordMached') && !registerform.controls.repeatpass.hasError('required') "> Passwords not matched
                                </div>
                            </div>
                            </div>
                        </div>  &nbsp; 
                    
                    <!-- <p class="small fw-bold mt-2 pt-1 mb-0">By creating an account you agree to our <a href="https://www.sec.gov/Archives/edgar/data/1047127/000119312512129942/d321123dex102.htm" target="_blank">Terms & Privacy</a>.</p> &nbsp; -->
    
                    <div class="d-flex align-items-center justify-content-center h-100 pt-3">
        
                    <button type="submit" class="btn btn-primary" id="sbtbtn" >Register</button> &nbsp;
                   
                    <button type="reset" class="btn btn-primary" value="submit">Reset the Form</button>
                    </div>
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <p class="small fw-bold mt-2 pt-1 pb-1 mb-0">
                          Already have an account? <a href="signin">Sign in</a>.
    
                        </p>
                      </div>
                      
                    <router-outlet></router-outlet>
                </div>
            
        </form>
        </div>
    </div>
        
    