server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/datavisualization
spring.datasource.username =root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.com.maveric.datavisualization=DEBUG
#logging.file.name=myapp.log
#server.servlet.context-path=/rest
springdoc.swagger-ui.path=/swagger-ui.html