<form [formGroup]="forgetform " >
  <header style="height: 50px;">
    <h1>Welcome to Data Visualization Portal</h1>
  </header>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-6 image-container">
                <img src="assets\images\maveric.jpg" class="img-fluid" alt="Sample image">
            </div>
           
    <div class="col-6">      

            <H3>Reset Password</H3>

            <div *ngIf="showresetform">
            <label class="form-label" for="email">Email address:</label>
          <input type="email" id="email" name="email" class="form-control form-control-lg"
            placeholder="Enter a valid email address" formControlName="email" [ngClass]="{ 'is-invalid': submitted && d['email'].errors && (d['email'].touched || d['email'].dirty) }" />

            <div *ngIf="submitted && d['email'].errors && (d['email'].touched || d['email'].dirty)" class="invalid-feedback">
                <div *ngIf="d['email'].hasError('required')">Email is required</div>
                <div *ngIf="d['email'].hasError('email')">Invalid Email</div>
               
            </div>
            <br />
           
            <div>
              <button type="submit" (click)="onclickemail() "
                  class="btn btn-primary btn-lg centered-button">Reset Password</button>
            </div>
          <div class="d-flex justify-content-between mt-4">
            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account?
              <a href="signin">Sign in</a>.</p>
          </div>
            
        </div>
           
        <div *ngIf="!showresetform">
          <label class="form-label" for="password">Password:</label>
          <input type="password" id="password" class="form-control form-control-lg" placeholder="Enter password"
              formControlName="password" [ngClass]="{ 'is-invalid': submitted && d['password'].errors && (d['password'].touched || d['password'].dirty) }" />
          
          <div *ngIf="submitted && d['password'].errors && (d['password'].touched || d['password'].dirty)" class="invalid-feedback">
              <div *ngIf="d['password'].hasError('required')">Password is required</div>
              <div *ngIf="d['password'].hasError('minlength') && !d['password'].hasError('pattern')">Password must contain at least Eight characters</div>
          <div *ngIf="!d['password'].hasError('required') && d['password'].hasError('pattern')">
                Password must contain at least one: <span *ngIf="d['password'].hasError('uppercase')">Uppercase letter, </span>
                <span *ngIf="d['password'].hasError('lowercase')">Lowercase letter, </span>
                <span *ngIf="d['password'].hasError('digit')">Digit, </span>
                <span *ngIf="d['password'].hasError('specialcase')">Special character</span>
          </div>
          </div>
             <br />

            <label class="form-label" for="password">Confirm Password:</label>
          <input type="password" id="repeatpass" class="form-control form-control-lg" placeholder="Enter password"
            formControlName="repeatpass" [ngClass]="{ 'is-invalid': submitted && d['repeatpass'].errors && (d['repeatpass'].touched || d['repeatpass'].dirty) }" />

                <div *ngIf=" d['repeatpass'].errors && (d['repeatpass'].touched || d['repeatpass'].dirty)" class="invalid-feedback">
                    <div *ngIf="d['repeatpass'].hasError('required')">This Field should be mandatory</div>
                   
                <span  *ngIf="d['repeatpass'].hasError('isPasswordMached') && !d['repeatpass'].hasError('required')">
                    Passwords do not match
                  </span>
                </div>

                <br>
            <div>
              <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account?
                <a href="signin">Sign in</a>.</p><br>
                <button type="submit" (click)="onSubmitpass()"
                  class="btn btn-primary btn-lg">Change Password</button> &nbsp;
                  
                    
                    <button (click)="showresetform = true" class="btn btn-primary btn-lg">Back to Email</button>
              </div>
    </div>
  </div>
</div>
</div>
</form>
