.container-fluid{
    background-color: rgb(237, 241, 245);
    /* margin-top: 100px; */
    margin: 50px 0px 50px 0px;
    padding: 20px;
 }
 .centered-button {
     display: block;
     margin: 0 auto;
     padding-left: 2.5rem;
     padding-right: 2.5rem;
 }

 header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  header {
    text-align: center;
    padding-top: 10px;
    background-image: linear-gradient(to right, rgb(86, 125, 216) , rgb(28, 62, 232)) !important;
    font-size: 16px;
    color: white;
  }

  .image-container{
    padding: 20px;
  }