
.title {
    padding-top: 0px;
    padding-left: 20px;
    color: rgb(19, 55, 216);
    display: flex;
    margin-left: 60px;
}

.dash-title-card { 
    fill: white;
    background-color: rgb(22, 43, 195);
    padding: 0px 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.card{
    border-radius: 7px;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 15px 0px 0px 15px;
    padding-left: 5px;
    width: 260px;
}

.card-body {
    padding-top: 20px;
}
.card-title{
    width: 80%;
}

.card-body > p{
    font-weight: bold;
    font-size: 1.25rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
}
    
.card:hover{
    transform: scale(1.05); 
}

.item1 {
    background-image: linear-gradient(to right, rgb(237, 168, 127) , rgb(203, 95, 147));
}

.item2{
    background-image: linear-gradient(to right, rgb(224, 163, 206) , rgb(160, 43, 140));
}

.item3{
    background-image: linear-gradient(to right, rgb(218, 193, 178), rgb(193, 123, 66));
}

.item4 {
    background-image: linear-gradient(to right, rgb(156, 186, 249) , rgb(21, 107, 200));
}

.item5{
    background-image: linear-gradient(to right, rgb(169, 245, 239) , rgb(35, 183, 171));
}

.dash-content{
    display: flex;
}

.text-white{
    color: white;
}
 
.txn-details-btn {
    background-color: darkcyan;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
 }

.txn-details-btn:hover{
    background-color: teal;
 }

.dash-icon{
    width: 20%;
}

.modal-header{
    border: none;
}

.modal-title {
    margin: auto;
}

.modal-content{
    width: 300px;
}

.modal-body {
    padding-top: 0px;
}

.close{
    background-color: rgb(7, 7, 229);
    color: white;
    padding: 0px 7px 5px 7px;
}

.green{
    color: green;
}

.red {
    color: red;
}

.blue{
    color: blue;
}

